<!DOCTYPE html>
<html>
<head>
  <title>Steve Jobs</title>
  <style>
  body {
    background-image: url("http://paperlief.com/images/apple-inc-products-wallpaper-2.jpg");
    background-position: center;
    text-align: center;
  }
  h1{
    color: red;
    text-align: center;
  }

  p{
    text-align: center;
    background-color: white !important;
    border-style: ridge;
    border-radius: 25px;
    border-color: red;
  }
  .avatar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  a{
    color:red;
  }

  a:visited{
    color: red;
  }
  ul{
  list-style-type: none;
  margin: auto;
  }
  h4{
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 35px;
    color: red;
  }
  </style>
</head>
<body>
  <h1>Steve Jobs</h1>
  <img src="https://i.imgur.com/PjdV6ei.gif" height="250" width="250" class="avatar">
  <p>Steven Paul Jobs (/dʒɒbz/; February 24, 1955 – October 5, 2011) was an American entrepreneur and business magnate. He was the chairman, chief executive officer (CEO), and a co-founder of Apple Inc., chairman and majority shareholder of Pixar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak.

Jobs was born in San Francisco, California, to parents who put him up for adoption at birth. He was raised in the San Francisco Bay Area during the 1960s. He attended Reed College in 1972 before dropping out that same year, and traveled through India in 1974 seeking enlightenment and studying Zen Buddhism. His declassified FBI report states that he used marijuana and LSD while he was in college, and once told a reporter that taking LSD was "one of the two or three most important things" he had done in his life.

Jobs and Wozniak co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. Together the duo gained fame and wealth a year later for the Apple II, one of the first highly successful mass-produced personal computers. Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven and had a graphical user interface (GUI). This led to development of the unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. The Macintosh introduced the desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first laser printer to feature vector graphics. Jobs was forced out of Apple in 1985 after a long power struggle with the company's board and its then-CEO John Sculley. That same year, Jobs took a few of Apple's members with him to found NeXT, a computer platform development company that specialized in computers for higher-education and business markets. In addition, he helped to develop the visual effects industry when he funded the computer graphics division of George Lucas's Lucasfilm in 1986. The new company was Pixar, which produced Toy Story, the first fully computer-animated film.
  </p>
  <h4>Sources</h4>
  <ul>
  <li><a href="http://paperlief.com/apple/apple-inc-products-wallpaper-2.html">Background</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Steve_Jobs">Steve Jobs Image and Info</a></li>
  </ul>
</body>
</html>
